
=========================================

alert_priority:

- await HandleAlertUpdateAppAsync(remoteConfig) // alert_priority_1 (doc)
=> splash screen, reload app config

- alert_priority_fetch_error_user_newly_install (doc)
=> splash screen

- alert_priority_set_start_using_app (doc)
=> splash screen

- alert_priority_whats_new (doc)
=> first useEffect

alert not priority (after alerts above):
+ Alert.alert('Wohoo!', texts.purchase_success) // alert whenever purchase success or FORCE SET PREMIUM AFTER SPLASH-SCREEN

=========================================

alternativeValue:

onequy app json firebase url
- onequyApps

- trialDays (10)
- postHogAutoCapture (false)
- payWallWaitInSec (3)
- setToShowPayWallCount (3)
- twitterUrl (https://x.com/vocaby_app)
- twitterOneQuyUrl (https://x.com/onequy)

=========================================

cheat:

1. About > title 'Check out my apps': tap 20 times for set dev persistence.
1. About > title 'Rate': reset Pro

=========================================

@react-native-async-storage/async-storage lucide-react-native react-native-svg posthog-react-native react-native-iap react-native-purchases react-native-fs @notifee/react-native react-native-device-info @react-native-community/clipboard